<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetVersion);$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeTizenTargetFrameworks)' == 'true'">$(TargetFrameworks);$(NetVersion)-tizen</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>

		<UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <RootNamespace>Berry.Maui</RootNamespace>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
	</PropertyGroup>

  <PropertyGroup>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <PackageId>Berry.Maui.MediaElement</PackageId>
    <Summary>MediaElement is a view for playing video and audio in your .NET MAUI app.</Summary>
    <Authors>jerry08</Authors>
    <Owners>jerry08</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>Berry.Maui (net7.0)</Product>
    <Copyright>© Jerry Berry. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jerry08/Berry.Maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jerry08/Berry.Maui</RepositoryUrl>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Title>.NET MAUI MediaElement</Title>
    <Description>MediaElement is a view for playing video and audio in your .NET MAUI app.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <!--<AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>-->
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>berry,dotnet,maui,toolkit,kit,communitytoolkit,dotnetcommunitytoolkit,mediaelement,mediaplayer,audio,video</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\nuget.png" PackagePath="icon.png" Pack="true" />
    <None Include="ReadMe.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" Condition=" '$(Configuration)'=='Release' " PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="Square.OkHttp3" Version="4.12.0.10" />
    <PackageReference Include="Xamarin.Google.Guava" Version="33.4.8.2" />

    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.9.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.9.1" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.1" />

    <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.3.0.1" />

    <PackageReference Include="Jerro.Android.Media3.DataSource.OkHttp" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.DataSource" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.UI" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Rtsp" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Hls" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Dash" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.7.1" />

    <!--Adding the above package reference requires Workaround for https://github.com/xamarin/AndroidX/issues/800#issuecomment-1774639627 -->
    <!-- Tracking issue https://github.com/xamarin/AndroidX/issues/764 -->
    <!--<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.9.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.1" />-->

    <!-- Should match version of the referenced 'Xamarin.AndroidX.Collection' package -->
    <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.5.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.2" />

    <!-- Should match version of the referenced 'Xamarin.AndroidX.Activity' package -->
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.2" />

    <!--include the textureview.xml needed for creating textureview in android-->
    <Folder Include="Platforms\Android\Resources\layout\" />
    <AndroidResource Include="Platforms\Android\Resources\layout\textureview.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceDictionary.windows.xaml">
      <LogicalName>ResourceDictionary.windows.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
